@primary-color: #52c41a;

@layout-header-height: 40px;
@border-radius-base: 2px;

.app {
  padding: 50px;
}

.header {
  margin-bottom: 30px;
}

.news {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.news-bottom {
  display: flex;
  justify-content: space-between;
}